{
  "name": "nabard-modern-ui",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.iframe.config.js",
    "build:dev": "vite build --mode development && vite build --config vite.iframe.config.js --mode development",
    "build:uat": "vite build --mode uat && vite build --config vite.iframe.config.js --mode uat",
    "build:main": "vite build",
    "build:iframe": "vite build --config vite.iframe.config.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-licensing": "^1.10.1",
    "@progress/kendo-react-buttons": "^11.0.0",
    "@progress/kendo-react-data-tools": "^11.0.0",
    "@progress/kendo-react-dateinputs": "^11.0.0",
    "@progress/kendo-react-dialogs": "^11.0.0",
    "@progress/kendo-react-dropdowns": "^11.0.0",
    "@progress/kendo-react-editor": "^11.0.0",
    "@progress/kendo-react-excel-export": "^11.0.0",
    "@progress/kendo-react-grid": "^11.0.0",
    "@progress/kendo-react-indicators": "^11.0.0",
    "@progress/kendo-react-inputs": "^11.0.0",
    "@progress/kendo-react-layout": "^11.0.0",
    "@progress/kendo-theme-default": "^11.0.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "compression": "^1.8.1",
    "dompurify": "^3.3.3",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "http-proxy-middleware": "^3.0.5",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "qs": "^6.15.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.3.12",
    "sweetalert2": "^11.26.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "terser": "^5.46.1",
    "vite": "^6.4.1"
  }
}
